\begin{tabular}{llllrrrrrr}
\toprule
          &          &       &       &  baseline &     0.0 &    0.01 &     0.1 &     1.0 &    10.0 \\
outcome & sensitive\_variable & group\_name & Metric &           &         &         &         &         &         \\
\midrule
los & age & [18, 30) & AUC-PRC &     0.608 &   0.548 &   0.581 &   0.597 &   0.611 &   0.597 \\
          &          &       & AUC-ROC &     0.885 &    0.84 &   0.868 &   0.869 &   0.875 &    0.87 \\
          &          &       & Brier &     0.098 &    0.11 &   0.106 &   0.104 &  0.0992 &   0.103 \\
          &          & [30, 45) & AUC-PRC &     0.545 &   0.515 &   0.532 &   0.531 &   0.549 &   0.546 \\
          &          &       & AUC-ROC &     0.882 &   0.852 &   0.869 &   0.864 &   0.871 &   0.867 \\
          &          &       & Brier &     0.087 &  0.0925 &  0.0941 &  0.0923 &  0.0884 &  0.0895 \\
          &          & [45, 65) & AUC-PRC &     0.606 &   0.554 &   0.562 &   0.575 &   0.579 &   0.591 \\
          &          &       & AUC-ROC &     0.849 &   0.816 &   0.834 &   0.838 &   0.839 &   0.839 \\
          &          &       & Brier &     0.123 &   0.135 &   0.133 &   0.129 &   0.126 &   0.129 \\
          &          & [65, 89) & AUC-PRC &     0.564 &   0.537 &   0.525 &   0.534 &   0.533 &   0.556 \\
          &          &       & AUC-ROC &     0.817 &    0.79 &   0.803 &   0.802 &   0.804 &   0.807 \\
          &          &       & Brier &     0.131 &   0.142 &    0.14 &   0.139 &   0.137 &   0.136 \\
          & gender & Female & AUC-PRC &     0.564 &   0.529 &   0.544 &   0.539 &   0.534 &   0.541 \\
          &          &       & AUC-ROC &     0.864 &   0.853 &   0.854 &   0.856 &   0.855 &   0.848 \\
          &          &       & Brier &    0.0993 &   0.102 &   0.104 &   0.103 &   0.101 &   0.116 \\
          &          & Male & AUC-PRC &     0.597 &   0.587 &    0.59 &   0.593 &   0.584 &   0.589 \\
          &          &       & AUC-ROC &     0.829 &   0.815 &   0.818 &   0.817 &   0.822 &    0.82 \\
          &          &       & Brier &     0.136 &    0.14 &   0.141 &    0.14 &   0.138 &   0.155 \\
          & race\_eth & Asian & AUC-PRC &     0.605 &   0.563 &   0.555 &   0.561 &    0.56 &   0.562 \\
          &          &       & AUC-ROC &      0.86 &   0.853 &   0.853 &   0.854 &   0.849 &   0.851 \\
          &          &       & Brier &     0.106 &    0.11 &   0.109 &   0.109 &    0.11 &   0.112 \\
          &          & Black & AUC-PRC &     0.579 &   0.548 &    0.55 &   0.545 &   0.563 &   0.573 \\
          &          &       & AUC-ROC &     0.838 &   0.825 &    0.82 &   0.825 &   0.823 &   0.823 \\
          &          &       & Brier &     0.124 &   0.135 &   0.129 &   0.128 &   0.127 &   0.129 \\
          &          & Hispanic & AUC-PRC &     0.592 &   0.558 &   0.565 &    0.57 &   0.564 &    0.56 \\
          &          &       & AUC-ROC &     0.862 &   0.855 &   0.856 &   0.861 &   0.853 &   0.854 \\
          &          &       & Brier &     0.113 &   0.117 &   0.115 &   0.114 &   0.117 &   0.118 \\
          &          & Other & AUC-PRC &     0.549 &   0.557 &   0.557 &   0.563 &   0.553 &   0.561 \\
          &          &       & AUC-ROC &     0.824 &   0.827 &   0.819 &   0.824 &   0.819 &   0.827 \\
          &          &       & Brier &     0.122 &   0.124 &   0.121 &   0.121 &   0.122 &   0.124 \\
          &          & Unknown & AUC-PRC &     0.675 &   0.616 &   0.616 &   0.606 &   0.614 &   0.633 \\
          &          &       & AUC-ROC &       0.9 &   0.891 &   0.888 &   0.893 &   0.891 &   0.887 \\
          &          &       & Brier &     0.104 &   0.106 &   0.103 &   0.103 &   0.105 &   0.111 \\
          &          & White & AUC-PRC &     0.575 &   0.568 &   0.564 &   0.559 &   0.562 &   0.563 \\
          &          &       & AUC-ROC &     0.847 &    0.84 &   0.839 &   0.838 &   0.838 &   0.837 \\
          &          &       & Brier &     0.118 &    0.12 &   0.118 &    0.12 &    0.12 &   0.121 \\
mortality & age & [18, 30) & AUC-PRC &    0.0507 &  0.0589 &   0.052 &  0.0582 &  0.0516 &   0.023 \\
          &          &       & AUC-ROC &      0.83 &   0.807 &   0.642 &   0.675 &   0.629 &   0.836 \\
          &          &       & Brier &   0.00565 & 0.00684 & 0.00698 & 0.00606 & 0.00662 & 0.00831 \\
          &          & [30, 45) & AUC-PRC &     0.333 &   0.241 &   0.208 &   0.242 &   0.236 &    0.21 \\
          &          &       & AUC-ROC &      0.97 &   0.907 &   0.943 &   0.912 &   0.907 &   0.883 \\
          &          &       & Brier &   0.00483 & 0.00502 & 0.00546 & 0.00505 & 0.00558 & 0.00833 \\
          &          & [45, 65) & AUC-PRC &      0.33 &   0.199 &   0.194 &   0.207 &    0.21 &   0.179 \\
          &          &       & AUC-ROC &     0.906 &   0.874 &   0.881 &   0.861 &   0.876 &   0.853 \\
          &          &       & Brier &    0.0208 &  0.0266 &  0.0261 &  0.0228 &  0.0239 &  0.0254 \\
          &          & [65, 89) & AUC-PRC &     0.258 &   0.223 &   0.219 &    0.22 &    0.23 &   0.212 \\
          &          &       & AUC-ROC &      0.84 &   0.813 &   0.802 &   0.799 &   0.804 &   0.795 \\
          &          &       & Brier &    0.0353 &  0.0404 &  0.0402 &   0.037 &  0.0386 &  0.0389 \\
          & gender & Female & AUC-PRC &     0.289 &   0.235 &   0.215 &   0.201 &   0.223 &  0.0653 \\
          &          &       & AUC-ROC &     0.924 &    0.92 &   0.906 &   0.912 &   0.907 &   0.788 \\
          &          &       & Brier &     0.016 &  0.0159 &  0.0161 &  0.0163 &  0.0159 &  0.0194 \\
          &          & Male & AUC-PRC &     0.255 &    0.23 &   0.216 &   0.231 &   0.205 &  0.0807 \\
          &          &       & AUC-ROC &     0.854 &    0.85 &   0.836 &   0.851 &   0.829 &   0.725 \\
          &          &       & Brier &    0.0264 &  0.0267 &  0.0267 &  0.0263 &  0.0268 &  0.0301 \\
          & race\_eth & Asian & AUC-PRC &     0.238 &   0.192 &   0.179 &   0.206 &   0.207 &   0.133 \\
          &          &       & AUC-ROC &       0.9 &   0.848 &   0.849 &   0.827 &   0.815 &   0.813 \\
          &          &       & Brier &    0.0217 &  0.0255 &  0.0254 &  0.0247 &  0.0237 &  0.0248 \\
          &          & Black & AUC-PRC &     0.275 &   0.152 &   0.253 &   0.166 &   0.185 &   0.303 \\
          &          &       & AUC-ROC &     0.899 &   0.878 &   0.862 &   0.872 &    0.87 &    0.89 \\
          &          &       & Brier &    0.0153 &  0.0221 &   0.022 &  0.0244 &  0.0181 &  0.0185 \\
          &          & Hispanic & AUC-PRC &     0.327 &   0.272 &   0.281 &    0.27 &   0.274 &   0.284 \\
          &          &       & AUC-ROC &     0.913 &   0.871 &   0.868 &   0.856 &   0.818 &   0.831 \\
          &          &       & Brier &    0.0202 &  0.0237 &  0.0228 &  0.0233 &  0.0219 &  0.0242 \\
          &          & Other & AUC-PRC &     0.407 &   0.153 &   0.158 &   0.248 &   0.233 &   0.288 \\
          &          &       & AUC-ROC &     0.932 &   0.849 &   0.849 &   0.859 &   0.842 &   0.844 \\
          &          &       & Brier &    0.0137 &  0.0223 &  0.0206 &  0.0216 &  0.0171 &   0.018 \\
          &          & Unknown & AUC-PRC &     0.683 &   0.603 &   0.596 &   0.514 &   0.572 &    0.55 \\
          &          &       & AUC-ROC &     0.964 &   0.947 &    0.95 &   0.919 &     0.9 &   0.898 \\
          &          &       & Brier &    0.0367 &  0.0481 &  0.0493 &   0.049 &  0.0425 &  0.0559 \\
          &          & White & AUC-PRC &     0.183 &   0.136 &   0.143 &   0.137 &   0.137 &   0.135 \\
          &          &       & AUC-ROC &     0.869 &    0.84 &   0.837 &   0.791 &   0.764 &   0.768 \\
          &          &       & Brier &    0.0209 &  0.0259 &  0.0255 &  0.0257 &   0.023 &  0.0235 \\
\bottomrule
\end{tabular}
