\begin{tabular}{llrrrrrr}
\toprule
     &       &  baseline &   0.0 &  0.01 &   0.1 &   1.0 &  10.0 \\
group\_name & Metric &           &       &       &       &       &       \\
\midrule
Female & AUC-PRC &     0.564 & 0.529 & 0.544 & 0.539 & 0.534 & 0.541 \\
     & AUC-ROC &     0.864 & 0.853 & 0.854 & 0.856 & 0.855 & 0.848 \\
     & Brier &    0.0993 & 0.102 & 0.104 & 0.103 & 0.101 & 0.116 \\
Male & AUC-PRC &     0.597 & 0.587 &  0.59 & 0.593 & 0.584 & 0.589 \\
     & AUC-ROC &     0.829 & 0.815 & 0.818 & 0.817 & 0.822 &  0.82 \\
     & Brier &     0.136 &  0.14 & 0.141 &  0.14 & 0.138 & 0.155 \\
\bottomrule
\end{tabular}
