\begin{tabular}{llrrrrrr}
\toprule
         &       &  baseline &    0.0 &   0.01 &    0.1 &    1.0 &   10.0 \\
group\_name & Metric &           &        &        &        &        &        \\
\midrule
[18, 30) & AUC-PRC &     0.608 &  0.548 &  0.581 &  0.597 &  0.611 &  0.597 \\
         & AUC-ROC &     0.885 &   0.84 &  0.868 &  0.869 &  0.875 &   0.87 \\
         & Brier &     0.098 &   0.11 &  0.106 &  0.104 & 0.0992 &  0.103 \\
[30, 45) & AUC-PRC &     0.545 &  0.515 &  0.532 &  0.531 &  0.549 &  0.546 \\
         & AUC-ROC &     0.882 &  0.852 &  0.869 &  0.864 &  0.871 &  0.867 \\
         & Brier &     0.087 & 0.0925 & 0.0941 & 0.0923 & 0.0884 & 0.0895 \\
[45, 65) & AUC-PRC &     0.606 &  0.554 &  0.562 &  0.575 &  0.579 &  0.591 \\
         & AUC-ROC &     0.849 &  0.816 &  0.834 &  0.838 &  0.839 &  0.839 \\
         & Brier &     0.123 &  0.135 &  0.133 &  0.129 &  0.126 &  0.129 \\
[65, 89) & AUC-PRC &     0.564 &  0.537 &  0.525 &  0.534 &  0.533 &  0.556 \\
         & AUC-ROC &     0.817 &   0.79 &  0.803 &  0.802 &  0.804 &  0.807 \\
         & Brier &     0.131 &  0.142 &   0.14 &  0.139 &  0.137 &  0.136 \\
\bottomrule
\end{tabular}
