\begin{tabular}{llrrrrrr}
\toprule
      &       &  baseline &   0.0 &  0.01 &   0.1 &   1.0 &  10.0 \\
group\_name & Metric &           &       &       &       &       &       \\
\midrule
Asian & AUC-PRC &     0.605 & 0.563 & 0.555 & 0.561 &  0.56 & 0.562 \\
      & AUC-ROC &      0.86 & 0.853 & 0.853 & 0.854 & 0.849 & 0.851 \\
      & Brier &     0.106 &  0.11 & 0.109 & 0.109 &  0.11 & 0.112 \\
Black & AUC-PRC &     0.579 & 0.548 &  0.55 & 0.545 & 0.563 & 0.573 \\
      & AUC-ROC &     0.838 & 0.825 &  0.82 & 0.825 & 0.823 & 0.823 \\
      & Brier &     0.124 & 0.135 & 0.129 & 0.128 & 0.127 & 0.129 \\
Hispanic & AUC-PRC &     0.592 & 0.558 & 0.565 &  0.57 & 0.564 &  0.56 \\
      & AUC-ROC &     0.862 & 0.855 & 0.856 & 0.861 & 0.853 & 0.854 \\
      & Brier &     0.113 & 0.117 & 0.115 & 0.114 & 0.117 & 0.118 \\
Other & AUC-PRC &     0.549 & 0.557 & 0.557 & 0.563 & 0.553 & 0.561 \\
      & AUC-ROC &     0.824 & 0.827 & 0.819 & 0.824 & 0.819 & 0.827 \\
      & Brier &     0.122 & 0.124 & 0.121 & 0.121 & 0.122 & 0.124 \\
Unknown & AUC-PRC &     0.675 & 0.616 & 0.616 & 0.606 & 0.614 & 0.633 \\
      & AUC-ROC &       0.9 & 0.891 & 0.888 & 0.893 & 0.891 & 0.887 \\
      & Brier &     0.104 & 0.106 & 0.103 & 0.103 & 0.105 & 0.111 \\
White & AUC-PRC &     0.575 & 0.568 & 0.564 & 0.559 & 0.562 & 0.563 \\
      & AUC-ROC &     0.847 &  0.84 & 0.839 & 0.838 & 0.838 & 0.837 \\
      & Brier &     0.118 &  0.12 & 0.118 &  0.12 &  0.12 & 0.121 \\
\bottomrule
\end{tabular}
