\begin{tabular}{llrrrrrr}
\toprule
         &       &  baseline &     0.0 &    0.01 &     0.1 &     1.0 &    10.0 \\
group\_name & Metric &           &         &         &         &         &         \\
\midrule
[18, 30) & AUC-PRC &    0.0507 &  0.0589 &   0.052 &  0.0582 &  0.0516 &   0.023 \\
         & AUC-ROC &      0.83 &   0.807 &   0.642 &   0.675 &   0.629 &   0.836 \\
         & Brier &   0.00565 & 0.00684 & 0.00698 & 0.00606 & 0.00662 & 0.00831 \\
[30, 45) & AUC-PRC &     0.333 &   0.241 &   0.208 &   0.242 &   0.236 &    0.21 \\
         & AUC-ROC &      0.97 &   0.907 &   0.943 &   0.912 &   0.907 &   0.883 \\
         & Brier &   0.00483 & 0.00502 & 0.00546 & 0.00505 & 0.00558 & 0.00833 \\
[45, 65) & AUC-PRC &      0.33 &   0.199 &   0.194 &   0.207 &    0.21 &   0.179 \\
         & AUC-ROC &     0.906 &   0.874 &   0.881 &   0.861 &   0.876 &   0.853 \\
         & Brier &    0.0208 &  0.0266 &  0.0261 &  0.0228 &  0.0239 &  0.0254 \\
[65, 89) & AUC-PRC &     0.258 &   0.223 &   0.219 &    0.22 &    0.23 &   0.212 \\
         & AUC-ROC &      0.84 &   0.813 &   0.802 &   0.799 &   0.804 &   0.795 \\
         & Brier &    0.0353 &  0.0404 &  0.0402 &   0.037 &  0.0386 &  0.0389 \\
\bottomrule
\end{tabular}
