\begin{tabular}{llrrrrrr}
\toprule
     &       &  baseline &    0.0 &   0.01 &    0.1 &    1.0 &   10.0 \\
group\_name & Metric &           &        &        &        &        &        \\
\midrule
Female & AUC-PRC &     0.289 &  0.235 &  0.215 &  0.201 &  0.223 & 0.0653 \\
     & AUC-ROC &     0.924 &   0.92 &  0.906 &  0.912 &  0.907 &  0.788 \\
     & Brier &     0.016 & 0.0159 & 0.0161 & 0.0163 & 0.0159 & 0.0194 \\
Male & AUC-PRC &     0.255 &   0.23 &  0.216 &  0.231 &  0.205 & 0.0807 \\
     & AUC-ROC &     0.854 &   0.85 &  0.836 &  0.851 &  0.829 &  0.725 \\
     & Brier &    0.0264 & 0.0267 & 0.0267 & 0.0263 & 0.0268 & 0.0301 \\
\bottomrule
\end{tabular}
