\begin{tabular}{llrrrrrr}
\toprule
      &       &  baseline &    0.0 &   0.01 &    0.1 &    1.0 &   10.0 \\
group\_name & Metric &           &        &        &        &        &        \\
\midrule
Asian & AUC-PRC &     0.238 &  0.192 &  0.179 &  0.206 &  0.207 &  0.133 \\
      & AUC-ROC &       0.9 &  0.848 &  0.849 &  0.827 &  0.815 &  0.813 \\
      & Brier &    0.0217 & 0.0255 & 0.0254 & 0.0247 & 0.0237 & 0.0248 \\
Black & AUC-PRC &     0.275 &  0.152 &  0.253 &  0.166 &  0.185 &  0.303 \\
      & AUC-ROC &     0.899 &  0.878 &  0.862 &  0.872 &   0.87 &   0.89 \\
      & Brier &    0.0153 & 0.0221 &  0.022 & 0.0244 & 0.0181 & 0.0185 \\
Hispanic & AUC-PRC &     0.327 &  0.272 &  0.281 &   0.27 &  0.274 &  0.284 \\
      & AUC-ROC &     0.913 &  0.871 &  0.868 &  0.856 &  0.818 &  0.831 \\
      & Brier &    0.0202 & 0.0237 & 0.0228 & 0.0233 & 0.0219 & 0.0242 \\
Other & AUC-PRC &     0.407 &  0.153 &  0.158 &  0.248 &  0.233 &  0.288 \\
      & AUC-ROC &     0.932 &  0.849 &  0.849 &  0.859 &  0.842 &  0.844 \\
      & Brier &    0.0137 & 0.0223 & 0.0206 & 0.0216 & 0.0171 &  0.018 \\
Unknown & AUC-PRC &     0.683 &  0.603 &  0.596 &  0.514 &  0.572 &   0.55 \\
      & AUC-ROC &     0.964 &  0.947 &   0.95 &  0.919 &    0.9 &  0.898 \\
      & Brier &    0.0367 & 0.0481 & 0.0493 &  0.049 & 0.0425 & 0.0559 \\
White & AUC-PRC &     0.183 &  0.136 &  0.143 &  0.137 &  0.137 &  0.135 \\
      & AUC-ROC &     0.869 &   0.84 &  0.837 &  0.791 &  0.764 &  0.768 \\
      & Brier &    0.0209 & 0.0259 & 0.0255 & 0.0257 &  0.023 & 0.0235 \\
\bottomrule
\end{tabular}
