\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{4}{c}{los} & \multicolumn{4}{c}{mortality} \\
{} & AUC-PRC & AUC-ROC & Brier &      CLP &   AUC-PRC & AUC-ROC &  Brier &      CLP \\
\midrule
baseline &   0.582 &   0.851 & 0.115 &      NaN &     0.267 &   0.893 & 0.0206 &      NaN \\
0.0      &   0.542 &   0.822 & 0.125 &    0.107 &     0.203 &   0.869 &  0.024 &    0.223 \\
0.01     &   0.555 &   0.836 & 0.122 &   0.0398 &     0.187 &   0.829 &  0.024 &   0.0191 \\
0.1      &   0.555 &   0.836 & 0.122 &   0.0104 &     0.183 &   0.823 &  0.022 &   0.0055 \\
1.0      &   0.555 &   0.836 & 0.119 &  0.00027 &     0.202 &   0.822 & 0.0225 & 0.000237 \\
10.0     &   0.564 &   0.835 & 0.121 & 1.99e-05 &     0.162 &    0.81 & 0.0243 & 8.73e-07 \\
\bottomrule
\end{tabular}
