\begin{tabular}{lllrrrrrr}
\toprule
          &          &     &  baseline &    0.0 &     0.01 &      0.1 &      1.0 &     10.0 \\
outcome & sensitive\_variable & Metric &           &        &          &          &          &          \\
\midrule
los & age & AUC-PRC &     0.582 &  0.542 &    0.555 &    0.555 &    0.555 &    0.564 \\
          &          & AUC-ROC &     0.851 &  0.822 &    0.836 &    0.836 &    0.836 &    0.835 \\
          &          & Brier &     0.115 &  0.125 &    0.122 &    0.122 &    0.119 &    0.121 \\
          &          & CLP &       NaN &  0.107 &   0.0398 &   0.0104 &  0.00027 & 1.99e-05 \\
          & gender & AUC-PRC &     0.582 &  0.563 &    0.567 &    0.568 &     0.56 &    0.558 \\
          &          & AUC-ROC &     0.851 &   0.84 &    0.841 &    0.842 &    0.839 &    0.835 \\
          &          & Brier &     0.115 &  0.118 &    0.119 &    0.118 &    0.118 &    0.134 \\
          &          & CLP &       NaN & 0.0999 &   0.0335 &  0.00426 &    5e-05 & 9.82e-06 \\
          & race\_eth & AUC-PRC &     0.582 &   0.56 &    0.564 &    0.563 &    0.563 &    0.563 \\
          &          & AUC-ROC &     0.851 &  0.843 &    0.844 &    0.844 &    0.845 &    0.843 \\
          &          & Brier &     0.115 &   0.12 &    0.117 &    0.117 &    0.117 &     0.12 \\
          &          & CLP &       NaN & 0.0237 &   0.0106 &  0.00111 & 0.000111 & 2.44e-05 \\
mortality & age & AUC-PRC &     0.267 &  0.203 &    0.187 &    0.183 &    0.202 &    0.162 \\
          &          & AUC-ROC &     0.893 &  0.869 &    0.829 &    0.823 &    0.822 &     0.81 \\
          &          & Brier &    0.0206 &  0.024 &    0.024 &    0.022 &   0.0225 &   0.0243 \\
          &          & CLP &       NaN &  0.223 &   0.0191 &   0.0055 & 0.000237 & 8.73e-07 \\
          & gender & AUC-PRC &     0.267 &  0.218 &    0.208 &    0.208 &    0.203 &   0.0772 \\
          &          & AUC-ROC &     0.893 &  0.879 &    0.868 &    0.871 &    0.872 &     0.76 \\
          &          & Brier &    0.0206 & 0.0207 &   0.0208 &   0.0207 &   0.0209 &   0.0241 \\
          &          & CLP &       NaN & 0.0363 & 0.000355 & 7.12e-05 & 3.37e-06 & 1.04e-07 \\
          & race\_eth & AUC-PRC &     0.267 &  0.193 &    0.192 &    0.186 &    0.197 &    0.194 \\
          &          & AUC-ROC &     0.893 &  0.859 &    0.856 &     0.82 &      0.8 &      0.8 \\
          &          & Brier &    0.0206 & 0.0254 &    0.025 &   0.0253 &   0.0228 &   0.0241 \\
          &          & CLP &       NaN & 0.0929 &   0.0189 &  0.00456 & 0.000355 & 1.22e-06 \\
\bottomrule
\end{tabular}
