\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{4}{c}{los} & \multicolumn{4}{c}{mortality} \\
{} & AUC-PRC & AUC-ROC & Brier &      CLP &   AUC-PRC & AUC-ROC &  Brier &      CLP \\
\midrule
baseline &   0.582 &   0.851 & 0.115 &      NaN &     0.267 &   0.893 & 0.0206 &      NaN \\
0.0      &   0.563 &    0.84 & 0.118 &   0.0999 &     0.218 &   0.879 & 0.0207 &   0.0363 \\
0.01     &   0.567 &   0.841 & 0.119 &   0.0335 &     0.208 &   0.868 & 0.0208 & 0.000355 \\
0.1      &   0.568 &   0.842 & 0.118 &  0.00426 &     0.208 &   0.871 & 0.0207 & 7.12e-05 \\
1.0      &    0.56 &   0.839 & 0.118 &    5e-05 &     0.203 &   0.872 & 0.0209 & 3.37e-06 \\
10.0     &   0.558 &   0.835 & 0.134 & 9.82e-06 &    0.0772 &    0.76 & 0.0241 & 1.04e-07 \\
\bottomrule
\end{tabular}
