\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{4}{c}{los} & \multicolumn{4}{c}{mortality} \\
{} & AUC-PRC & AUC-ROC & Brier &      CLP &   AUC-PRC & AUC-ROC &  Brier &      CLP \\
\midrule
baseline &   0.582 &   0.851 & 0.115 &      NaN &     0.267 &   0.893 & 0.0206 &      NaN \\
0.0      &    0.56 &   0.843 &  0.12 &   0.0237 &     0.193 &   0.859 & 0.0254 &   0.0929 \\
0.01     &   0.564 &   0.844 & 0.117 &   0.0106 &     0.192 &   0.856 &  0.025 &   0.0189 \\
0.1      &   0.563 &   0.844 & 0.117 &  0.00111 &     0.186 &    0.82 & 0.0253 &  0.00456 \\
1.0      &   0.563 &   0.845 & 0.117 & 0.000111 &     0.197 &     0.8 & 0.0228 & 0.000355 \\
10.0     &   0.563 &   0.843 &  0.12 & 2.44e-05 &     0.194 &     0.8 & 0.0241 & 1.22e-06 \\
\bottomrule
\end{tabular}
