\begin{tabular}{llllrrrrrr}
\toprule
          &          &       &       &  baseline &     0.0 &    0.01 &     0.1 &     1.0 &    10.0 \\
outcome & sensitive\_variable & group\_name & metric &           &         &         &         &         &         \\
\midrule
los & age & [18, 30) & auc &     0.885 &    0.88 &    0.87 &   0.863 &   0.872 &   0.873 \\
          &          &       & auprc &     0.608 &   0.622 &   0.615 &   0.589 &   0.617 &   0.607 \\
          &          &       & brier &     0.098 &  0.0985 &   0.102 &   0.105 &   0.101 &   0.103 \\
          &          & [30, 45) & auc &     0.882 &   0.869 &   0.868 &   0.866 &   0.873 &   0.871 \\
          &          &       & auprc &     0.545 &   0.549 &   0.557 &   0.545 &    0.56 &   0.557 \\
          &          &       & brier &     0.087 &   0.091 &  0.0905 &  0.0911 &  0.0875 &  0.0895 \\
          &          & [45, 65) & auc &     0.849 &   0.838 &   0.839 &   0.839 &   0.837 &   0.838 \\
          &          &       & auprc &     0.606 &   0.588 &   0.584 &   0.579 &   0.577 &   0.592 \\
          &          &       & brier &     0.123 &    0.13 &   0.131 &   0.129 &   0.129 &   0.129 \\
          &          & [65, 89) & auc &     0.817 &   0.801 &   0.802 &   0.804 &   0.805 &   0.806 \\
          &          &       & auprc &     0.564 &   0.545 &   0.543 &   0.544 &   0.542 &   0.549 \\
          &          &       & brier &     0.131 &    0.14 &    0.14 &   0.137 &   0.137 &   0.136 \\
          & gender & Female & auc &     0.864 &   0.858 &   0.855 &   0.858 &   0.855 &   0.856 \\
          &          &       & auprc &     0.564 &   0.547 &   0.546 &    0.55 &   0.542 &   0.545 \\
          &          &       & brier &    0.0993 &   0.102 &   0.104 &   0.102 &   0.103 &   0.104 \\
          &          & Male & auc &     0.829 &   0.822 &   0.819 &   0.821 &    0.82 &   0.821 \\
          &          &       & auprc &     0.597 &   0.598 &   0.587 &   0.594 &   0.594 &   0.592 \\
          &          &       & brier &     0.136 &   0.138 &    0.14 &   0.139 &   0.139 &   0.141 \\
          & race\_eth & Asian & auc &      0.86 &   0.859 &   0.854 &   0.854 &   0.854 &   0.855 \\
          &          &       & auprc &     0.605 &   0.569 &   0.562 &   0.567 &   0.567 &   0.568 \\
          &          &       & brier &     0.106 &   0.109 &    0.11 &    0.11 &   0.109 &   0.117 \\
          &          & Black & auc &     0.838 &   0.832 &   0.824 &   0.829 &   0.835 &   0.837 \\
          &          &       & auprc &     0.579 &   0.561 &    0.58 &   0.564 &    0.58 &    0.58 \\
          &          &       & brier &     0.124 &   0.133 &   0.137 &   0.131 &   0.124 &   0.131 \\
          &          & Hispanic & auc &     0.862 &   0.857 &   0.857 &   0.858 &   0.857 &   0.854 \\
          &          &       & auprc &     0.592 &   0.566 &   0.568 &   0.565 &   0.566 &   0.552 \\
          &          &       & brier &     0.113 &   0.116 &   0.116 &   0.115 &   0.116 &   0.122 \\
          &          & Other & auc &     0.824 &   0.826 &   0.819 &   0.823 &   0.823 &   0.819 \\
          &          &       & auprc &     0.549 &   0.563 &   0.559 &   0.555 &   0.556 &   0.557 \\
          &          &       & brier &     0.122 &   0.125 &   0.127 &   0.124 &   0.122 &   0.126 \\
          &          & Unknown & auc &       0.9 &   0.887 &   0.895 &   0.892 &   0.891 &   0.897 \\
          &          &       & auprc &     0.675 &    0.61 &   0.617 &   0.625 &   0.621 &   0.636 \\
          &          &       & brier &     0.104 &    0.11 &   0.106 &   0.104 &   0.107 &    0.11 \\
          &          & White & auc &     0.847 &   0.838 &   0.837 &   0.838 &   0.839 &   0.837 \\
          &          &       & auprc &     0.575 &   0.561 &   0.561 &   0.562 &   0.567 &   0.558 \\
          &          &       & brier &     0.118 &    0.12 &    0.12 &    0.12 &   0.119 &   0.125 \\
mortality & age & [18, 30) & auc &      0.83 &   0.864 &   0.764 &    0.78 &    0.75 &   0.709 \\
          &          &       & auprc &    0.0507 &  0.0685 &  0.0556 &  0.0446 &  0.0497 &  0.0276 \\
          &          &       & brier &   0.00565 & 0.00626 & 0.00644 & 0.00641 & 0.00663 & 0.00734 \\
          &          & [30, 45) & auc &      0.97 &   0.918 &   0.937 &    0.94 &   0.909 &   0.907 \\
          &          &       & auprc &     0.333 &   0.249 &   0.222 &   0.259 &   0.223 &   0.237 \\
          &          &       & brier &   0.00483 & 0.00493 & 0.00513 & 0.00487 & 0.00532 & 0.00735 \\
          &          & [45, 65) & auc &     0.906 &   0.894 &   0.888 &    0.88 &   0.877 &   0.872 \\
          &          &       & auprc &      0.33 &   0.193 &   0.186 &   0.195 &   0.193 &   0.164 \\
          &          &       & brier &    0.0208 &  0.0255 &   0.025 &  0.0244 &  0.0242 &  0.0247 \\
          &          & [65, 89) & auc &      0.84 &   0.824 &   0.817 &   0.821 &   0.814 &   0.803 \\
          &          &       & auprc &     0.258 &   0.222 &   0.224 &   0.207 &   0.226 &   0.201 \\
          &          &       & brier &    0.0353 &  0.0414 &  0.0412 &  0.0404 &  0.0386 &  0.0386 \\
          & gender & Female & auc &     0.924 &   0.915 &   0.917 &   0.915 &   0.912 &     0.8 \\
          &          &       & auprc &     0.289 &   0.201 &   0.233 &   0.212 &   0.204 &  0.0994 \\
          &          &       & brier &     0.016 &  0.0163 &  0.0159 &  0.0164 &  0.0163 &  0.0188 \\
          &          & Male & auc &     0.854 &   0.841 &    0.84 &   0.833 &   0.845 &   0.752 \\
          &          &       & auprc &     0.255 &   0.214 &   0.223 &   0.218 &   0.238 &   0.131 \\
          &          &       & brier &    0.0264 &  0.0265 &  0.0266 &  0.0274 &  0.0264 &  0.0297 \\
          & race\_eth & Asian & auc &       0.9 &    0.85 &   0.832 &   0.753 &   0.821 &   0.804 \\
          &          &       & auprc &     0.238 &   0.188 &   0.168 &   0.192 &   0.194 &   0.202 \\
          &          &       & brier &    0.0217 &  0.0263 &  0.0262 &  0.0244 &  0.0244 &  0.0233 \\
          &          & Black & auc &     0.899 &   0.872 &   0.849 &   0.863 &   0.802 &   0.868 \\
          &          &       & auprc &     0.275 &   0.165 &   0.234 &   0.241 &   0.224 &   0.198 \\
          &          &       & brier &    0.0153 &  0.0219 &  0.0225 &  0.0211 &   0.021 &  0.0168 \\
          &          & Hispanic & auc &     0.913 &   0.867 &   0.843 &   0.821 &   0.816 &   0.831 \\
          &          &       & auprc &     0.327 &    0.28 &   0.259 &   0.262 &   0.264 &   0.249 \\
          &          &       & brier &    0.0202 &  0.0234 &  0.0242 &  0.0224 &  0.0232 &  0.0221 \\
          &          & Other & auc &     0.932 &   0.858 &   0.842 &   0.805 &   0.786 &   0.835 \\
          &          &       & auprc &     0.407 &   0.163 &   0.209 &   0.243 &   0.213 &   0.228 \\
          &          &       & brier &    0.0137 &  0.0205 &  0.0203 &  0.0187 &  0.0193 &  0.0163 \\
          &          & Unknown & auc &     0.964 &   0.943 &   0.938 &     0.9 &   0.937 &   0.892 \\
          &          &       & auprc &     0.683 &   0.529 &   0.572 &   0.557 &   0.566 &   0.528 \\
          &          &       & brier &    0.0367 &  0.0523 &  0.0489 &   0.043 &  0.0474 &  0.0494 \\
          &          & White & auc &     0.869 &   0.841 &   0.813 &   0.761 &   0.786 &   0.774 \\
          &          &       & auprc &     0.183 &   0.139 &   0.137 &   0.133 &   0.133 &   0.129 \\
          &          &       & brier &    0.0209 &  0.0261 &  0.0258 &  0.0238 &  0.0238 &  0.0223 \\
\bottomrule
\end{tabular}
