\begin{tabular}{lllrrrrrr}
\toprule
         &       &       &  baseline &    0.0 &   0.01 &    0.1 &    1.0 &   10.0 \\
sensitive\_variable & group\_name & metric &           &        &        &        &        &        \\
\midrule
age & [18, 30) & auc &     0.885 &   0.88 &   0.87 &  0.863 &  0.872 &  0.873 \\
         &       & auprc &     0.608 &  0.622 &  0.615 &  0.589 &  0.617 &  0.607 \\
         &       & brier &     0.098 & 0.0985 &  0.102 &  0.105 &  0.101 &  0.103 \\
         & [30, 45) & auc &     0.882 &  0.869 &  0.868 &  0.866 &  0.873 &  0.871 \\
         &       & auprc &     0.545 &  0.549 &  0.557 &  0.545 &   0.56 &  0.557 \\
         &       & brier &     0.087 &  0.091 & 0.0905 & 0.0911 & 0.0875 & 0.0895 \\
         & [45, 65) & auc &     0.849 &  0.838 &  0.839 &  0.839 &  0.837 &  0.838 \\
         &       & auprc &     0.606 &  0.588 &  0.584 &  0.579 &  0.577 &  0.592 \\
         &       & brier &     0.123 &   0.13 &  0.131 &  0.129 &  0.129 &  0.129 \\
         & [65, 89) & auc &     0.817 &  0.801 &  0.802 &  0.804 &  0.805 &  0.806 \\
         &       & auprc &     0.564 &  0.545 &  0.543 &  0.544 &  0.542 &  0.549 \\
         &       & brier &     0.131 &   0.14 &   0.14 &  0.137 &  0.137 &  0.136 \\
gender & Female & auc &     0.864 &  0.858 &  0.855 &  0.858 &  0.855 &  0.856 \\
         &       & auprc &     0.564 &  0.547 &  0.546 &   0.55 &  0.542 &  0.545 \\
         &       & brier &    0.0993 &  0.102 &  0.104 &  0.102 &  0.103 &  0.104 \\
         & Male & auc &     0.829 &  0.822 &  0.819 &  0.821 &   0.82 &  0.821 \\
         &       & auprc &     0.597 &  0.598 &  0.587 &  0.594 &  0.594 &  0.592 \\
         &       & brier &     0.136 &  0.138 &   0.14 &  0.139 &  0.139 &  0.141 \\
race\_eth & Asian & auc &      0.86 &  0.859 &  0.854 &  0.854 &  0.854 &  0.855 \\
         &       & auprc &     0.605 &  0.569 &  0.562 &  0.567 &  0.567 &  0.568 \\
         &       & brier &     0.106 &  0.109 &   0.11 &   0.11 &  0.109 &  0.117 \\
         & Black & auc &     0.838 &  0.832 &  0.824 &  0.829 &  0.835 &  0.837 \\
         &       & auprc &     0.579 &  0.561 &   0.58 &  0.564 &   0.58 &   0.58 \\
         &       & brier &     0.124 &  0.133 &  0.137 &  0.131 &  0.124 &  0.131 \\
         & Hispanic & auc &     0.862 &  0.857 &  0.857 &  0.858 &  0.857 &  0.854 \\
         &       & auprc &     0.592 &  0.566 &  0.568 &  0.565 &  0.566 &  0.552 \\
         &       & brier &     0.113 &  0.116 &  0.116 &  0.115 &  0.116 &  0.122 \\
         & Other & auc &     0.824 &  0.826 &  0.819 &  0.823 &  0.823 &  0.819 \\
         &       & auprc &     0.549 &  0.563 &  0.559 &  0.555 &  0.556 &  0.557 \\
         &       & brier &     0.122 &  0.125 &  0.127 &  0.124 &  0.122 &  0.126 \\
         & Unknown & auc &       0.9 &  0.887 &  0.895 &  0.892 &  0.891 &  0.897 \\
         &       & auprc &     0.675 &   0.61 &  0.617 &  0.625 &  0.621 &  0.636 \\
         &       & brier &     0.104 &   0.11 &  0.106 &  0.104 &  0.107 &   0.11 \\
         & White & auc &     0.847 &  0.838 &  0.837 &  0.838 &  0.839 &  0.837 \\
         &       & auprc &     0.575 &  0.561 &  0.561 &  0.562 &  0.567 &  0.558 \\
         &       & brier &     0.118 &   0.12 &   0.12 &   0.12 &  0.119 &  0.125 \\
\bottomrule
\end{tabular}
