\begin{tabular}{lllrrrrrr}
\toprule
          &          &     &  baseline &    0.0 &    0.01 &      0.1 &      1.0 &     10.0 \\
outcome & sensitive\_variable & metric &           &        &         &          &          &          \\
\midrule
los & age & auc &     0.851 &  0.839 &   0.839 &    0.837 &    0.838 &    0.837 \\
          &          & auprc &     0.582 &  0.565 &   0.568 &    0.565 &    0.571 &     0.57 \\
          &          & brier &     0.115 &  0.121 &    0.12 &    0.121 &     0.12 &    0.119 \\
          &          & clp &       NaN &  0.225 &   0.134 &   0.0461 &  0.00385 & 7.81e-05 \\
          & gender & auc &     0.851 &  0.844 &   0.844 &    0.843 &    0.839 &    0.839 \\
          &          & auprc &     0.582 &  0.575 &   0.571 &    0.572 &    0.568 &    0.571 \\
          &          & brier &     0.115 &  0.118 &   0.119 &    0.118 &    0.118 &    0.117 \\
          &          & clp &       NaN &  0.188 &  0.0974 &   0.0234 &  0.00101 & 5.45e-05 \\
          & race\_eth & auc &     0.851 &  0.843 &   0.843 &    0.843 &    0.844 &    0.844 \\
          &          & auprc &     0.582 &  0.561 &   0.563 &    0.566 &    0.565 &    0.563 \\
          &          & brier &     0.115 &  0.119 &   0.119 &    0.119 &    0.117 &     0.12 \\
          &          & clp &       NaN & 0.0492 &  0.0248 &   0.0134 &  0.00239 &  0.00019 \\
mortality & age & auc &     0.893 &  0.881 &   0.863 &    0.824 &    0.831 &    0.827 \\
          &          & auprc &     0.267 &  0.196 &   0.188 &    0.193 &    0.178 &    0.184 \\
          &          & brier &    0.0206 & 0.0237 &  0.0246 &   0.0232 &   0.0227 &   0.0222 \\
          &          & clp &       NaN &  0.935 &   0.116 &   0.0159 &  0.00291 & 9.55e-05 \\
          & gender & auc &     0.893 &  0.879 &   0.882 &    0.879 &    0.873 &    0.837 \\
          &          & auprc &     0.267 &  0.213 &    0.22 &    0.228 &    0.213 &    0.175 \\
          &          & brier &    0.0206 & 0.0207 &  0.0206 &   0.0204 &   0.0207 &   0.0233 \\
          &          & clp &       NaN & 0.0594 & 0.00272 & 0.000712 & 0.000139 & 3.64e-06 \\
          & race\_eth & auc &     0.893 &  0.852 &   0.858 &    0.841 &    0.838 &    0.794 \\
          &          & auprc &     0.267 &  0.194 &   0.201 &    0.189 &    0.185 &    0.193 \\
          &          & brier &    0.0206 & 0.0254 &  0.0241 &   0.0239 &   0.0238 &   0.0222 \\
          &          & clp &       NaN &  0.349 &  0.0496 &   0.0151 &  0.00214 & 0.000359 \\
\bottomrule
\end{tabular}
