\begin{tabular}{lrrr}
\toprule
    Group &   Count &  LOS > 7 days &  Hospital Mortality \\
\midrule
    Asian &   17465 &         0.187 &               0.025 \\
    Black &    5202 &         0.239 &               0.020 \\
 Hispanic &   21978 &         0.196 &               0.019 \\
    Other &   11004 &         0.200 &               0.022 \\
  Unknown &    3593 &         0.201 &               0.072 \\
    White &   70391 &         0.204 &               0.021 \\
   Female &   72556 &         0.167 &               0.018 \\
     Male &   57076 &         0.245 &               0.029 \\
 [18, 30) &   15291 &         0.180 &               0.007 \\
 [30, 45) &   27155 &         0.140 &               0.007 \\
 [45, 65) &   43529 &         0.222 &               0.025 \\
 [65, 89) &   43658 &         0.226 &               0.036 \\
      All &  129633 &         0.201 &               0.023 \\
\bottomrule
\end{tabular}
